<!DOCTYPE html>
<html>
<head>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	<style type="text/css">
		@font-face{
		 font-family:'digital-7';
		 src: url('css/digital-7.ttf');
		}

		#nextstep{
			visibility: hidden;
		}
		#CpHval{
			border:none;width: 107px;position: absolute;margin-top: 287px;margin-left: 52px;height: 25px;z-index:2;text-align: center;font-size: 21px;line-height: 1;font-family: digital-7;
		}
		.mixx
		{
			animation: animName 2s linear infinite;
		}

		@keyframes animName {
		 0%{
		    transform: rotate(-8deg);
		   }
		10%{
		    transform: rotate(8deg);
		   }
		20%{
		    transform: rotate(-8deg);
		   }
		30%{
		    transform: rotate(8deg);
		   }
		40%{
		    transform: rotate(-8deg);
		   }
		50%{
		    transform: rotate(8deg);
		   }
		60%{
		    transform: rotate(-8deg);
		   }
		70%{
		    transform: rotate(8deg);
		   }
		80%{
		    transform: rotate(-8deg);
		   }
		90%{
		    transform: rotate(8deg);
		   }
		100%{
		    transform: rotate(-8deg);
		   }
		}
	</style>
    
</head>
<body>

<div class="row zero">
    <div id="main"> 
      <div id="myhead"><p id="masteps"> Second step is the preparation of Blank Sample. For this Click on carbon tetrachloride flask and pour it into Iodine flasks.</p> <a id="nextstep" class="btn btn-success" href="step3.html"> Next Step</a>
      </div>
      <hr>
	 
	  <img src="imgs2/pordrp.png" class="dsphdd" id="pordrp" style="position: absolute;margin-top: 105px;margin-left: 72px;width: 230px;z-index: 5">
	  <img src="imgs2/pordrpx.png" class="dsphdd" id="pordrpx" style="position: absolute;margin-top: 105px;margin-left: 72px;width: 230px;z-index: 5">

	  <img src="imgs2/drop2.png" class="dsphdd" id="drop2" style="position: absolute;margin-top: 25px;margin-left: 65px;height: 230px;z-index: 5">
	

	  <button id="step3" onclick="step3();" style="position: absolute;margin-left: 27px;width: auto;margin-top: 170px;">
	  	<img src="imgs2/flk1.png" id="flk1" style="position: absolute;height: 160px;" >
	  	<img src="imgs2/ethfl.png" class="dsphdd" id="ethfl" style="position: absolute;height: 160px;" >
	  	<img src="imgs2/ethflx.png" class="dsphdd" id="ethflx" style="position: absolute;height: 160px;" >
	  	<img src="imgs2/kohfl.png" class="dsphdd" id="kohfl" style="position: absolute;height: 160px;" >
	  	<img src="imgs2/kohflx.png" class="dsphdd" id="kohflx" style="position: absolute;height: 160px;" >
	  	<img src="imgs2/kohflxx.png" class="dsphdd" id="kohflxx" style="position: absolute;height: 160px;" >
	  </button>
	
	  <button id="step1" onclick="step1();" style="position: absolute;margin-left: 185px;width: auto;margin-top: 90px;">	  
	  	<img src="imgs2/eth.png" id="eth" style="position: absolute;height: 240px;" >
	  </button>

	  <button id="step2" onclick="step2();" style="position: absolute;margin-left: 310px;width: auto;margin-top: 90px;">	  
	  	<img src="imgs2/koh.png" id="koh" style="position: absolute;height: 240px;" >
	  </button>

	  <span id="eths1" style="background-color: #555;color: #fff;padding: 5px;position: absolute;margin-left: 197px;margin-top: 340px;">25ml- CCl4</span>
	  <span id="kohs1" style="background-color: #555;color: #fff;padding: 5px;position: absolute;margin-left: 329px;margin-top: 340px;">25ml- ICl</span>
	  <span id="tsts1" style="background-color: #555;color: #fff;padding: 5px;position: absolute;margin-left: 25px;margin-top: 340px;">BLANK Sample</span>


	  
    </div>
</div>


<script>

var step=0;






function step1()
{

	$("#step1").addClass("dsphdd");
	$("#eths1").addClass("dsphdd");
	$("#pordrp").removeClass("dsphdd");
	$("#pordrp").delay(800).fadeOut();
	$("#flk1").addClass("dsphdd");
	$("#ethfl").removeClass("dsphdd");
	$("#ethfl").addClass("dspblk");
	$("#ethflx").removeClass("dsphdd");
	$("#ethflx").hide().delay(900).fadeIn(100);
	step=1;
	$("#masteps").text("Click on iodine monochloride flask and pour it into Iodine flasks.");
}

function step2()
{
	if(step==1)
	{
		$("#step2").addClass("dsphdd");
		$("#kohs1").addClass("dsphdd");
		$("#pordrpx").removeClass("dsphdd");
		$("#pordrpx").delay(800).fadeOut();
		$("#ethflx").removeClass("dspblk");
		$("#ethflx").addClass("dsphdd");
		$("#kohfl").removeClass("dsphdd");
		$("#kohfl").addClass("dspblk");
		$("#kohflx").removeClass("dsphdd");
		$("#kohflx").hide().delay(900).fadeIn(100);
		step=2;
		$("#masteps").text("Click on Blank Sample to shake it well.");
		$("#nextstep").css("visibility","visible");
	}
	
}

function step3()
{
	if (step==2)
	{
		$("#ethfl").removeClass("dspblk");
		$("#ethfl").addClass("dsphdd");
		$("#kohfl").removeClass("dspblk");
		$("#kohfl").addClass("dsphdd");
	
		$('#kohflx').addClass('mixx');
		setTimeout(function(){
		    $('#kohflx').removeClass('mixx');
		},2000);
		$("#kohflx").delay(1000).fadeOut();
		$("#kohflxx").addClass("dspblk");
		$("#kohflxx").hide().fadeIn(1000);
		$('#kohflxx').addClass('mixx');
		setTimeout(function(){
		    $('#kohflxx').removeClass('mixx');
		},2000);




		step=3;
	}
		
}






function startCounter(){
	$('.counter').each(function (index) {
		var size = $(this).text().split(".")[1] ? $(this).text().split(".")[1].length : 0;
	    $(this).prop('Counter',0).animate({
	        Counter: $(this).text()
	    }, {
	        duration: 2000,
	        easing: 'swing',
	        step: function (now) {
	            $(this).text(parseFloat(now).toFixed(size));
	        }
	    });
	});
}	


</script>

</body>
</html>




